VITE_SUPABASE_PROJECT_ID="jnxdnbttrgodpyyqoaqu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpueGRuYnR0cmdvZHB5eXFvYXF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyMzAwNTUsImV4cCI6MjA2ODgwNjA1NX0.Zj8MHtXbHSIVCdD9XFp6k4k14YHu5uqFjm8_8BKkwsY"
VITE_SUPABASE_URL="https://jnxdnbttrgodpyyqoaqu.supabase.co"
